{
  "name": "stay_alive",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "npm run server",
    "build": "npm run build --prefix client",
    "install": "npm install --prefix client",
    "spa": "cd client && react-scripts start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev": "npm-run-all --parallel spa server:dev",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "helmet": "^3.18.0",
    "highlight.js": "^9.15.6",
    "jwks-rsa": "^1.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "sequelize": "^5.21.2",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}